
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Video Downloader - Download videos from YouTube, Instagram, Facebook for free in HD and MP3. Fast, secure, and no signup required.">
    <meta name="keywords" content="Video downloader, YouTube to MP4, Instagram Reels download, Facebook video download, AI downloader">
    <meta name="author" content="AI Downloader Team">
    <title>AI Free Video Downloader</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google AdSense placeholder -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxxxxxxxx" crossorigin="anonymous"></script>
</head>
<body class="dark-mode">
    <div class="container">
        <img src="logo.png" alt="Site Logo" style="width: 300px;">
        <h1>AI Free Video Downloader</h1>
        <p>Download Reels, Shorts, and Videos in HD</p>
        <input type="text" id="videoUrl" placeholder="Paste your video URL here">
        <button onclick="startDownload()">Download</button>
        <div id="result"></div>

        <!-- Affiliate banner placeholder -->
        <div class="affiliate-banner">
            <a href="https://surfshark.com/?promo=affiliate-link" target="_blank">
                <img src="https://via.placeholder.com/728x90.png?text=Try+Surfshark+VPN+%7C+Secure+Your+Downloads" alt="Affiliate Banner">
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
